# A7

./: .gitignore  AI_API_SETUP_GUIDE.md  BACKEND_START_GUIDE.md  FRONTEND_START_GUIDE.md  QUICK_START.md  README.md  package-lock.json  package.json  pom.xml  setup-ai-keys.bat  setup-ai-keys.sh  update_resource_table.sql  vite.config.js
src/: main.js
src/components/: TheWelcome.vue
src/main/java/com/example/A7/: A7Application.java
src/main/java/com/example/A7/AI/AiModel/: ConversationMemory.java
src/main/java/com/example/A7/AI/AiService/: MemoryService.java  StudentAiService.java  TeacherAiService.java  UserAiService.java
src/main/java/com/example/A7/AI/AiService/AiServiceImpl/: MemoryServiceImpl.java  StudentAiServiceImpl.java  TeacherAiServiceImpl.java  UserAiServiceImpl.java
src/main/java/com/example/A7/AI/Controller/: OpenAiController.java
src/main/java/com/example/A7/Config/: AiConfig.java  AppConfig.java  JwtConfig.java
src/main/java/com/example/A7/Controller/: AuthController.java  CourseController.java  FileController.java  KnowledgePointController.java  LearningRecordController.java  LocalResourceController.java  QuestionController.java  StudentController.java  TeacherController.java  TeachingAiController.java  UserController.java
src/main/java/com/example/A7/DO/: AnswerDO.java  ChapterDO.java  CourseDO.java  ExerciseDO.java  KnowledgePointDO.java  LearningRecordDO.java  QuestionDO.java  ResourceDO.java  StudentCourseDO.java  StudentDO.java  StudentExerciseDO.java  TeacherDO.java  TeachingContentDO.java  UserDO.java
src/main/java/com/example/A7/Mapper/: AnswerMapper.java  ChapterMapper.java  CourseMapper.java  ExerciseMapper.java  KnowledgePointMapper.java  LearningRecordMapper.java  QuestionMapper.java  ResourceMapper.java  StudentCourseMapper.java  StudentExerciseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/A7/Model/: LoginRequest.java  Paging.java  Result.java
src/main/java/com/example/A7/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/A7/Service/: CourseService.java  KnowledgePointService.java  LearningRecordService.java  LocalResourceService.java  QuestionService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/example/A7/Service/impl/: CourseServiceImpl.java  KnowledgePointServiceImpl.java  LearningRecordServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/com/example/A7/Mapper/: AnswerMapper.xml  ChapterMapper.xml  CourseMapper.xml  ExerciseMapper.xml  KnowledgePointMapper.xml  LearningRecordMapper.xml  QuestionMapper.xml  ResourceMapper.xml  StudentCourseMapper.xml  StudentExerciseMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/router/: index.js
src/test/java/com/example/A7/: A7ApplicationTests.java
src/views/: AI.vue  AccountSettings.vue  Home.vue  Start.vue  login.vue  reg.vue
src/views/admin/: Dashboard.vue  ResourceManagement.vue  Statistics.vue  UserManagement.vue
src/views/room/: Aside.vue  Header.vue
src/views/student/: CourseDetail.vue  Messages.vue  Progress.vue  Questions.vue
src/views/teaching/: Analysis.vue  Assessment.vue  Courses.vue  Learning.vue  Teaching.vue
